{
  "expo": {
    "name": "What's in My Food?",
    "slug": "whats-in-my-food",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "What's in My Food? uses the camera to photograph product barcodes.",
          "photosPermission": "What's in My Food? reads the photo you choose so it can find the barcode."
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "http://localhost:5000"
    }
  }
}
